* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Styles */
header {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    font-size: 24px;
    font-weight: bold;
}

.logo i {
    color: #1e90ff; /* Blue icon */
    font-size: 24px; /* Match the text size */
}

.hotelia {
    color: #061e4b; /* Dark Blue for HOTELIA */
    font-family: "Arial Black", Arial, sans-serif;
}

.smart {
    color: #4093e6; /* Light Blue for SMART */
    font-family: "Arial Black", Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #32cd32; /* Green */
}

/* Form Section */
.form-section {
    background-color: #f0f8ff; /* Light Blue */
    padding: 100px 20px;
    min-height: 100vh;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff; /* White */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 2px solid #1e90ff; /* Blue border */
}

.form-container h2 {
    color: #1e90ff; /* Blue */
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #1e90ff; /* Blue */
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #1e90ff; /* Blue border */
    border-radius: 5px;
    font-size: 14px;
    color: #666;
    background-color: #f0f8ff; /* Light Blue background */
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="%231e90ff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
    background-size: 16px;
}

/* Button Group for Add and Clear Buttons */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.submit-button {
    background-color: #32cd32; /* Green */
    color: #ffffff; /* White */
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #1e90ff; /* Blue on hover */
}

.clear-button {
    background-color: #ffffff; /* White */
    color: #1e90ff; /* Blue */
    padding: 12px 20px;
    border: 2px solid #1e90ff; /* Blue border */
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.clear-button:hover {
    background-color: #1e90ff; /* Blue on hover */
    color: #ffffff; /* White text on hover */
}