
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}
h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-top: 30px;
}
table {
    width: 98%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    background-color: white;
}
th, td {
    padding: 12px 15px;
    text-align: center;
}
th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
td {
    font-size: 20 px;
}
a.action-btn {
    padding: 6px 12px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin: 0 5px;
}
a.edit-btn {
    background-color: #2196F3;
}
a.delete-btn {
    background-color: #f44336;
}
a.action-btn:hover {
    opacity: 0.8;
}
p {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 50px;
}
