* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.preloader.fade-out {
    opacity: 0;
    pointer-events: none;
}

.spinner {
    display: flex;
    gap: 15px;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #003087;
    animation: bounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) alternate infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.3s;
    background-color: #1849a9;
}

.dot:nth-child(3) {
    animation-delay: 0.6s;
    background-color: #32cd32;
}

@keyframes bounce {
    from {
        transform: translateY(0) scale(1);
    }
    to {
        transform: translateY(-20px) scale(0.8);
    }
}

/* Header Styles */
header {
    background-color: #dcf7dc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}



.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between logo image and text */
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    width: 65px; /* Adjust the size of the logo image */
    height: 65px;
    object-fit: contain; /* Ensure the image scales properly */
}

.hotelia {
    color: #003087; /* Dark Blue for HOTELIA */
    font-family: "Arial Black", Arial, sans-serif;
}

.smart {
    color: #32cd32; /* Green for SMART */
    font-family: "Arial Black", Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #003087; /* Dark Blue */
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #32cd32; /* Green */
}

/* Main Section */
.main-section {
    padding: 120px 20px 40px; /* Extra padding-top to account for fixed header */
    background-color: #e1ecf5; /* Very Light Blue */
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-container h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #003087; /* Dark Blue */
}

/* Property Type Buttons */
.property-type-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.type-button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.type-button.active {
    background-color: #a7eda7; /* Green for active button */
    color: #ffffff;
}

.type-button:not(.active) {
    background-color: #4e7ed7; /* Dark Blue for inactive button */
    color: #ffffff;
}

.type-button:hover {
    opacity: 0.9;
    background-color: #a7eda7
}

/* Photo Gallery Section */
.photo-gallery {
    padding: 60px 20px;
    background-color: #ffffff;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-container h2 {
    text-align: center;
    color: #003087;
    font-size: 32px;
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.gallery-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Our Rooms Section */
.our-rooms {
    padding: 80px 0;
    background: linear-gradient(to bottom, #f9f9f9, #e1ecf5);
}

.rooms-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.rooms-container h2 {
    text-align: center;
    color: #003087;
    margin-bottom: 50px;
    font-size: 2.8em;
    position: relative;
    padding-bottom: 15px;
}

.rooms-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #32cd32;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 15px;
}

.room-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 48, 135, 0.1);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.room-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 48, 135, 0.2);
}

.room-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    transform: translateZ(0);
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.room-card:hover .room-image img {
    transform: scale(1.15);
}

.room-price {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 48, 135, 0.95);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.room-info {
    padding: 15px;
}

.room-info h3 {
    color: #003087;
    margin-bottom: 10px;
    font-size: 1.4em;
    font-weight: bold;
}

.room-info p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.1em;
}

.room-features {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.room-features li {
    display: flex;
    align-items: center;
    color: #444;
    font-size: 1.1em;
    background: rgba(50, 205, 50, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
}

.room-features i {
    color: #32cd32;
    margin-right: 8px;
    font-size: 1.2em;
}

.book-now {
    background: linear-gradient(45deg, #003087, #1849a9);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.book-now:hover {
    background: linear-gradient(45deg, #32cd32, #28a428);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(50, 205, 50, 0.3);
}

@media (max-width: 768px) {
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .room-card {
        margin: 0 10px;
    }
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item p {
    padding: 15px;
    color: #003087;
    font-weight: 500;
    text-align: center;
    background: #fff;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Property Content */
.property-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Property Details */
.property-details {
    flex: 1;
    min-width: 250px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.detail-label {
    color: #003087; /* Dark Blue */
}

.detail-value {
    font-weight: bold;
    color: #32cd32; /* Green */
}

/* Property Image */
.property-image {
    flex: 1;
    min-width: 300px;
}

.property-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Extra Info */
.extra-info {
    flex: 1;
    min-width: 250px;
}

.extra-info h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #003087; /* Dark Blue */
}

.extra-info p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.schedule-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: #32cd32; /* Green */
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.schedule-button::before {
    content: "🕒"; /* Clock emoji for "Schedule" */
}

.schedule-button:hover {
    background-color: #003087; /* Dark Blue */
}

/* Form Section */
.form-section {
    background-color: #f0f8ff; /* Light Blue */
    padding: 140px 20px 100px; /* Top padding adjusted to avoid header overlap */
    min-height: 100vh;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 2px solid #32cd32; /* Green border */
}

.form-container h2 {
    color: #32cd32; /* Green */
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #003087; /* Dark Blue */
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #32cd32; /* Green border */
    border-radius: 5px;
    font-size: 14px;
    color: #666;
    background-color: #f0f8ff; /* Light Blue background */
}

/* Button Group */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.submit-button {
    background-color: #32cd32; /* Green */
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #003087; /* Dark Blue */
}

.clear-button {
    background-color: #ffffff;
    color: #32cd32; /* Green */
    padding: 12px 20px;
    border: 2px solid #32cd32; /* Green border */
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.clear-button:hover {
    background-color: #003087; /* Dark Blue */
    color: #ffffff;
}

/* Footer Styles */
.footer {
    background-color: #003087;
    color: #ffffff;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    color: #32cd32;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.footer-column p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-column i {
    color: #32cd32;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #32cd32;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.subscribe-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    background-color: #32cd32;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #28a428;
    transform: translateY(-2px);
}

.footer-bottom {
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column p {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .newsletter-form {
        justify-content: center;
    }
}

/* Room Slideshow Styles */
.rooms-grid {
    position: relative;
    height: 500px; /* Fixed height for the container */
    overflow: hidden;
}

.room-card {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: none;
}

.room-card.active {
    opacity: 1;
    display: block;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item p {
    padding: 15px;
    color: #003087;
    font-weight: 500;
    text-align: center;
    background: #fff;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Property Content */
.property-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Property Details */
.property-details {
    flex: 1;
    min-width: 250px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
}

.detail-label {
    color: #003087; /* Dark Blue */
}

.detail-value {
    font-weight: bold;
    color: #32cd32; /* Green */
}

/* Property Image */
.property-image {
    flex: 1;
    min-width: 300px;
}

.property-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Extra Info */
.extra-info {
    flex: 1;
    min-width: 250px;
}

.extra-info h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #003087; /* Dark Blue */
}

.extra-info p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.schedule-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: #32cd32; /* Green */
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.schedule-button::before {
    content: "🕒"; /* Clock emoji for "Schedule" */
}

.schedule-button:hover {
    background-color: #003087; /* Dark Blue */
}

/* Form Section */
.form-section {
    background-color: #f0f8ff; /* Light Blue */
    padding: 140px 20px 100px; /* Top padding adjusted to avoid header overlap */
    min-height: 100vh;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 2px solid #32cd32; /* Green border */
}

.form-container h2 {
    color: #32cd32; /* Green */
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #003087; /* Dark Blue */
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #32cd32; /* Green border */
    border-radius: 5px;
    font-size: 14px;
    color: #666;
    background-color: #f0f8ff; /* Light Blue background */
}

/* Button Group */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.submit-button {
    background-color: #32cd32; /* Green */
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #003087; /* Dark Blue */
}

.clear-button {
    background-color: #ffffff;
    color: #32cd32; /* Green */
    padding: 12px 20px;
    border: 2px solid #32cd32; /* Green border */
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.clear-button:hover {
    background-color: #003087; /* Dark Blue */
    color: #ffffff;
}

/* Footer Styles */
.footer {
    background-color: #003087;
    color: #ffffff;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3 {
    color: #32cd32;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.footer-column p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-column i {
    color: #32cd32;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    color: #ffffff;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #32cd32;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.subscribe-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    background-color: #32cd32;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #28a428;
    transform: translateY(-2px);
}

.footer-bottom {
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column p {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .newsletter-form {
        justify-content: center;
    }
}
:root {
    --energy-green: #4CAF50;
    --water-blue: #2196F3;
    --cleaning-teal: #009688;
    --waste-orange: #FF9800;
    --tech-purple: #9C27B0;
    --garden-green: #8BC34A;
    --experience-amber: #FFC107;
    --dark-text: #263238;
    --light-bg: #f5f5f5;
    --card-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    padding: 2rem;
    line-height: 1.6;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #2E7D32 0%, #81C784 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: #546E7A;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.category {
    margin-bottom: 3rem;
    break-inside: avoid;
}

.category-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid;
}

.category-icon {
    font-size: 1.8rem;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Category-specific colors */
.energy .category-header, .energy .category-icon {
    color: var(--energy-green);
    border-color: var(--energy-green);
    background: rgba(76, 175, 80, 0.1);
}

.water .category-header, .water .category-icon {
    color: var(--water-blue);
    border-color: var(--water-blue);
    background: rgba(33, 150, 243, 0.1);
}

.cleaning .category-header, .cleaning .category-icon {
    color: var(--cleaning-teal);
    border-color: var(--cleaning-teal);
    background: rgba(0, 150, 136, 0.1);
}

.waste .category-header, .waste .category-icon {
    color: var(--waste-orange);
    border-color: var(--waste-orange);
    background: rgba(255, 152, 0, 0.1);
}

.tech .category-header, .tech .category-icon {
    color: var(--tech-purple);
    border-color: var(--tech-purple);
    background: rgba(156, 39, 176, 0.1);
}

.garden .category-header, .garden .category-icon {
    color: var(--garden-green);
    border-color: var(--garden-green);
    background: rgba(139, 195, 74, 0.1);
}

.experience .category-header, .experience .category-icon {
    color: var(--experience-amber);
    border-color: var(--experience-amber);
    background: rgba(255, 193, 7, 0.1);
}

.service-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-left: 4px solid;
}

/* Category-specific card borders */
.energy .service-card { border-color: var(--energy-green); }
.water .service-card { border-color: var(--water-blue); }
.cleaning .service-card { border-color: var(--cleaning-teal); }
.waste .service-card { border-color: var(--waste-orange); }
.tech .service-card { border-color: var(--tech-purple); }
.garden .service-card { border-color: var(--garden-green); }
.experience .service-card { border-color: var(--experience-amber); }

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
    z-index: 0;
}

.service-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.service-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: currentColor;
    transition: var(--transition);
}

.service-card:hover .service-title::after {
    width: 70px;
}

.service-description {
    color: #546E7A;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.service-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: currentColor;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
}

.service-cta {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: white;
    color: inherit;
    border: 1px solid currentColor;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.service-cta i {
    margin-left: 5px;
    transition: var(--transition);
}

.service-cta:hover {
    background: currentColor;
    color: white;
}

.service-cta:hover i {
    transform: translateX(3px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.category {
    animation: fadeIn 0.6s forwards;
    opacity: 0;
}

.category:nth-child(1) { animation-delay: 0.1s; }
.category:nth-child(2) { animation-delay: 0.2s; }
.category:nth-child(3) { animation-delay: 0.3s; }
.category:nth-child(4) { animation-delay: 0.4s; }
.category:nth-child(5) { animation-delay: 0.5s; }
.category:nth-child(6) { animation-delay: 0.6s; }
.category:nth-child(7) { animation-delay: 0.7s; }

/* Responsive Design */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

/* Floating eco elements decoration */
.eco-decoration {
    position: fixed;
    opacity: 0.1;
    z-index: -1;
    font-size: 10rem;
}

.leaf-1 { top: 10%; left: 5%; color: var(--garden-green); }
.leaf-2 { bottom: 15%; right: 5%; color: var(--energy-green); }
.water-drop { top: 50%; left: 10%; color: var(--water-blue); }


.form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.form-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Button styling */
.service-cta {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for the contact form */
.contact-form {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1001;
  }
  
  /* Blurry background overlay */
  .blur-overlay {
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    inset: 0;
    z-index: 1000;
    display: none; /* Initially hidden */
  }
  
  /* Style for form elements */
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .contact-form button {
    padding: 12px 20px;
    margin: 8px 4px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn-send {
    background-color: #007bff;
    color: white;
  }
  
  .btn-close {
    background-color: #ccc;
    color: black;
  }
  
  /* Blur the body when form is displayed */
  body.blurred {
    overflow: hidden;
  }
  
  .blurred-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); /* Apply blur */
    z-index: 998; /* Just below the form */
    display: none;
}